C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\bin\Debug\net7.0\clase14-pe-Rciat05.exe
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\bin\Debug\net7.0\clase14-pe-Rciat05.deps.json
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\bin\Debug\net7.0\clase14-pe-Rciat05.runtimeconfig.json
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\bin\Debug\net7.0\clase14-pe-Rciat05.dll
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\bin\Debug\net7.0\clase14-pe-Rciat05.pdb
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\clase14-pe-Rciat05.csproj.AssemblyReference.cache
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\clase14-pe-Rciat05.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\clase14-pe-Rciat05.AssemblyInfoInputs.cache
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\clase14-pe-Rciat05.AssemblyInfo.cs
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\clase14-pe-Rciat05.csproj.CoreCompileInputs.cache
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\clase14-pe-Rciat05.dll
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\refint\clase14-pe-Rciat05.dll
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\clase14-pe-Rciat05.pdb
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\clase14-pe-Rciat05.genruntimeconfig.cache
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 14\clase14-pe-Rciat05\obj\Debug\net7.0\ref\clase14-pe-Rciat05.dll
